---
title: War and Peace and the Eagles Grip
author: hendler
type: post
date: -001-11-30T00:00:00+00:00
draft: true
url: /?p=864
categories:
  - Uncategorized

---
The duality of war and peace is uncomfortable for both sides

Easy to polarize  
  
We need each other (eagles claws)

<figure class="wp-block-image size-large">

[<img loading="lazy" decoding="async" width="1500" height="1000" src="http://wp.docker.localhost:8000/wp-content/uploads/2023/12/image.png?w=1024" alt="" class="wp-image-866" srcset="http://wp.docker.localhost:8000/wp-content/uploads/2023/12/image.png 1500w, http://wp.docker.localhost:8000/wp-content/uploads/2023/12/image-300x200.png 300w, http://wp.docker.localhost:8000/wp-content/uploads/2023/12/image-1024x683.png 1024w, http://wp.docker.localhost:8000/wp-content/uploads/2023/12/image-768x512.png 768w" sizes="auto, (max-width: 1500px) 100vw, 1500px" />][1]</figure>

 [1]: http://wp.docker.localhost:8000/wp-content/uploads/2023/12/image.png